version: "3"
services:
  www-whoami:
      image: jwilder/whoami
      container_name: dangx-www-whoami
      restart: always
      environment:
        - VIRTUAL_HOST=whoami.dangxproject.dev
networks:
  default:
    external:
      name: nginx-proxy
